version: '3.2'
services:
  nginx:
    image: nginx:1.15-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /opt/sr/nginx:/etc/nginx/conf.d
      - /opt/sr/certbot/conf:/etc/letsencrypt
      - /opt/sr/certbot/www:/var/www/certbot
  certbot:
    image: certbot/certbot
    command: renew
    volumes:
      - /opt/sr/certbot/conf:/etc/letsencrypt
      - /opt/sr/certbot/www:/var/www/certbot
  sr:
    image: registry.japura.net:443/monofuel/system-redemption/sr_main:latest
    restart: always
    expose:
      - 3000
    environment:
      SR_INTERFACE: 0.0.0.0
